<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#bfc9ca">
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lblNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20sp"
        android:layout_marginTop="4dp"
        android:text="Bienvenido:"
        android:paddingEnd="20sp"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        android:paddingVertical="20sp"
        android:textAlignment="textEnd"
        android:background="@drawable/round_borders_bottom_black"
        tools:ignore="MissingConstraints,RtlSymmetry" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_BottomOf="parent"
        android:layout_marginTop="100sp"
        app:layout_constraintTop_toBottomOf="@id/lblNombre">
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/white"
        android:text="PRODUCTOS"
        android:paddingHorizontal="100sp"
        android:background="@drawable/round_borders_top" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnEmpleado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/white"
        android:text="EMPLEADOS"
        android:paddingHorizontal="100sp"
        android:background="#d98880"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10sp"
            android:background="#e74c3c"
            android:paddingHorizontal="112sp"
            android:text="PEDIDOS"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10sp"
        android:paddingHorizontal="109sp"
        android:textColor="@color/white"
        android:text="CLIENTES"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/round_borders_bottom"
        />
    </LinearLayout>
    <ImageView
        android:id="@+id/imgPrincipal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/img_principal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"/>
</androidx.constraintlayout.widget.ConstraintLayout>