<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/login"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#bfc9ca"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/imgLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_login"
        tools:ignore="MissingConstraints"
        android:scaleType="centerCrop"/>
    <ImageView
        android:id="@+id/imgUsuario"
        android:layout_width="25sp"
        android:layout_height="25sp"
        android:src="@drawable/usuario"
        app:layout_constraintEnd_toStartOf="@+id/inputUsuario"
        app:layout_constraintTop_toBottomOf="@+id/imgLogin"
        android:layout_marginTop="155sp"
        android:layout_marginEnd="10sp"
        />
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/inputUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/imgLogin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="150sp"
        android:layout_marginHorizontal="70sp"
        android:hint="Ingresar usario"
        android:textColorHint="#515a5a"
        android:textSize="15sp"
        android:textAlignment="center"
        android:background="@drawable/round_borders"
        android:padding="07sp"
        />
    <ImageView
        android:id="@+id/imgPassword"
        android:layout_width="25sp"
        android:layout_height="25sp"
        android:src="@drawable/password"
        app:layout_constraintEnd_toStartOf="@+id/inputPassword"
        app:layout_constraintTop_toBottomOf="@+id/inputUsuario"
        android:layout_marginTop="35sp"
        android:layout_marginEnd="10sp"
        />
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/inputPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/inputUsuario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginVertical="30sp"
        android:layout_marginHorizontal="70sp"
        android:hint="Ingresar contraseña"
        android:textColorHint="#515a5a"
        android:textSize="15sp"
        android:textAlignment="center"
        android:background="@drawable/round_borders"
        android:padding="07sp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/inputPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingHorizontal="70sp"
        android:layout_marginTop="60sp"
        android:text="ENTRAR"
        android:background="#e74c3c"
        android:textColor="@color/white"
        />

</androidx.constraintlayout.widget.ConstraintLayout>