<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/newproducto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#bfc9ca">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lblTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20sp"
        android:layout_marginTop="4dp"
        android:text="NUEVO PRODUCTO"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingVertical="20sp"
        android:textAlignment="center"
        android:background="@drawable/round_borders_bottom_black"
        tools:ignore="MissingConstraints,RtlSymmetry" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lblNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/lblTitulo"
        android:text="Nombre:"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30sp"
        android:layout_marginStart="10sp"
        android:textSize="17sp"
        />
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/inputNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/lblNombre"
        android:background="@drawable/round_borders"
        android:layout_marginHorizontal="10sp"
        android:layout_marginTop="10sp"
        android:hint="Ingresar nombre"
        android:textSize="15sp"
        android:padding="05sp"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lblDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/inputNombre"
        android:text="Descripción:"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30sp"
        android:layout_marginStart="10sp"
        android:textSize="17sp"
        />
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/inputDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/lblDescripcion"
        android:background="@drawable/round_borders"
        android:layout_marginHorizontal="10sp"
        android:layout_marginTop="10sp"
        android:hint="Ingresar descripcion del producto"
        android:textSize="15sp"
        android:padding="05sp"
        />
    <TableLayout
        android:id="@+id/inputGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/inputDescripcion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lblPrecio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginTop="30sp"
                android:text="Precio:"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lblStock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stock:"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="30sp"
                android:layout_marginStart="10sp"
                android:textSize="17sp"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lblGrosor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grosor de tela:"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="30sp"
                android:layout_marginStart="10sp"
                android:textSize="17sp"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10sp"
            android:layout_gravity="center">
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/inputPrecio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:background="@drawable/round_borders"
            android:hint=" Ingresar precio "
            android:padding="05sp"
            android:textSize="15sp" />
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/inputStock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_borders"
        android:layout_marginHorizontal="05sp"
        android:layout_marginTop="10sp"
        android:hint=" Ingresar unidades "
        android:textSize="15sp"
        android:padding="05sp"
        />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/inputGrosor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:background="@drawable/round_borders"
                android:hint=" Ingresar grosor "
                android:padding="05sp"
                android:textSize="15sp" />
        </TableRow>
    </TableLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lblTalla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/inputGroup"
        android:text="Tallas disponibles:"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30sp"
        android:layout_marginStart="10sp"
        android:textSize="17sp"
        />
    <TableLayout
        android:id="@+id/checkTalla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/lblTalla"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <CheckBox
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/checkXS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XS"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"/>
    <CheckBox
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/checkS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="S"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"/>
    <CheckBox
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/checkM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="M"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"/>
    <CheckBox
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/checkL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="L"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"/>
        <CheckBox
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/checkXL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XL"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"/>
    </TableRow>
    </TableLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/marca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DANARA"
        android:layout_marginHorizontal="15sp"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:textSize="13sp"
        android:padding="40sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/fondo_marca"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="GUARDAR"
        app:layout_constraintTop_toBottomOf="@+id/checkTalla"
        android:layout_margin="20sp"
        android:background="#0000FF"
        android:paddingHorizontal="50sp"
        android:textColor="@color/white"
        />
</androidx.constraintlayout.widget.ConstraintLayout>